# RadExamPractice

./: README.md
ExamPractice/: ExamPractice.sln
ExamPractice/Week82023.MVC/: Program.cs  Week82023.MVC.csproj
ExamPractice/Week82023.MVC/Controllers/: ClubEventsController.cs  HomeController.cs
ExamPractice/Week82023.MVC/Models/: ErrorViewModel.cs
ExamPractice/Week82023.MVC/Properties/: launchSettings.json
ExamPractice/Week82023.MVC/Views/: _ViewImports.cshtml
ExamPractice/Week82023.MVC/Views/ClubEvents/: AllClubDetails.cshtml  Index.cshtml  _ClubEvents.cshtml
ExamPractice/Week82023.MVC/Views/Shared/: _Layout.cshtml
ExamPractice/Week8ClassLibrary2023.DataLayer/: ClubsContext.cs
ExamPractice/Week8ClassLibrary2023.DataLayer/Migrations/: 20231231120721_Club-Context-Create.Designer.cs  20231231120721_Club-Context-Create.cs  ClubsContextModelSnapshot.cs
ExamPractice/Week9.Data.ClassLib/: Class1.cs  Week9.Data.ClassLib.csproj
ExamPractice/Week9.Data.ClassLib/Migrations/: 20240102085845_initialise-club-model.Designer.cs  20240102085845_initialise-club-model.cs  20240102103533_Data-Seeding.Designer.cs  20240102103533_Data-Seeding.cs  Week9DbContextModelSnapshot.cs
ExamPractice/Week9.MVC/: Program.cs  Week9.MVC.csproj  appsettings.json
ExamPractice/Week9.MVC/Controllers/: HomeController.cs
ExamPractice/Week9.MVC/Data/: ApplicationDbContext.cs
ExamPractice/Week9.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ExamPractice/Week9.MVC/Models/: ErrorViewModel.cs
ExamPractice/Week9.MVC/Properties/: launchSettings.json
ExamPractice/Week9.MVC/Views/: _ViewImports.cshtml
ExamPractice/Week9.MVC/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
